//SweetAlert colors
@blue : #3085d6;
@darkBlue : #3462d6;

.transition {
	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	-ms-transition: all 0.3s ease;
	-o-transition: all 0.3s ease;
	transition: all 0.3s ease;
}

.inside-all-transition {
	.transition;
	& * {
		&:hover {
			.transition;
		}
		.transition;
	}
}

* {
	margin: 0;
	padding: 0;
}

body {
	font-family: sans-serif;
	text-align: center;
	background-color: #f9f9f9;
}

#form {
	.inside-all-transition;
	position: absolute;
	top: 50%;
	left: 50%;
	margin-right: -50%;
	transform: translate(-50%, -50%);
	background-color: #f1f1f1;
	border: 2px solid #dddddd;
	border-radius: 6px;
	padding: 30px 50px;
	display: flex;
	flex-direction: column;

	#uinNumber, #uinButton {
		font-size: 18px;
		outline: none;
		&:focus,
		&:hover,
		&:active{
			outline: none;
		}
	}

	#uinNumber {
		border: 2px solid @blue;
		width: 300px;
		border-radius: 4px;
		padding: 10px;
		&:hover,
		&:focus,
		&:active {
			border: 2px solid @darkBlue;
			transform: scale(1.07);
		}
	}

	#uinButton {
		padding: 10px 30px;
		margin: 20px auto 0 auto;
		cursor: pointer;
		background-color: @blue;
		color: white;
		border-radius: 4px;
		border: none;
		letter-spacing: 0.5px;
		&:hover {
			background-color: @darkBlue;
			transform: scale(1.07);
		}
	}

}
